import path from 'path'
import {test, expect} from '@playwright/test'
import {Admin} from '../../pages/orangehrm/admin.page'

// Resolve storage state path relative to this test file to avoid path resolution issues
const STORAGE_STATE_PATH = path.resolve(__dirname, '..', 'auth.json')
test.use({ storageState: STORAGE_STATE_PATH }) // use saved session for all tests in this file

test('admin module', async ({page}) => {
	const adminObj = new Admin(page)
	// navigate to base URL to ensure UI is loaded when using saved storage state
	//await page.goto('/')
	await page.waitForLoadState('networkidle')
	// Try to find the Admin link; if not present, navigate to dashboard as a fallback
	const adminCount = await adminObj.adminLink.count()
	if (adminCount === 0) {
		// dashboard path may differ depending on BASE_URL; try a common dashboard path
		await page.goto('/web/index.php/dashboard/index')
		await page.waitForLoadState('networkidle')
	}
	await expect(adminObj.adminLink).toBeVisible({timeout: 10_000})
})